<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #ffc400;}
        a:hover {color: #00eeff;} /* when mouse is over link change color */
        a:visited {color: #001aff;} /* When user has visted a site */
        a {background-color: #ffffff;
            padding: 5px;
            }
        body {background-color: #c2f4ff;
            background-image: url("../images/nyc.jpeg");
            background-repeat: no-repeat}
        p {border: 1px solid #000000; /* combo property that takes 3 values */
            background-color: #ffffff;
            padding: 20px; /* space inside my border on the inside of the box */
            margin: 50px; /* space outside the border on the outside of my box */
            width: 50%; /* Width of my box */} 
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://google.com">Google</a>
    <a href="http://nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo quo est autem distinctio, id numquam aspernatur reiciendis delectus blanditiis, adipisci commodi rerum aut perspiciatis similique dolores nulla! Quod, maiores.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo quo est autem distinctio, id numquam aspernatur reiciendis delectus blanditiis, adipisci commodi rerum aut perspiciatis similique dolores nulla! Quod, maiores.</p>
</body>
</html>