<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: lightblue}
        p { font-size: 125%; /* Font 25 percent larger than default */
            font-weight: bold;}
        h1 {font-size: 1.1em;} /* this font 10 perent larger than default */
        p, a, h1 {color:darkorange} /* Grouped selector - Lets you change more than one thing at a time */
        p a {color: red;} /* change a tag color inside p tags */
        .pinktext {color:pink;} /* pink text is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href = "http://amazon.com">Amazon</a> ipsum dolor sit amet consectetur, adipisicing elit. Inventore earum repudiandae corporis ad quam obcaecati eum quod totam, officiis ut excepturi suscipit eligendi natus perspiciatis odio expedita dolore, ab repellat?</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dolore nostrum corporis dolorem ex quidem autem sunt? Quis esse quibusdam itaque sint iusto adipisci, aliquam architecto consectetur? Repellat, sunt quos.</p>
</body>
</html>
