<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .imgsize {
        width: 100%;
        height: auto;
        }

        .start, .skating, .turning, form{
            background-color: lightblue;
            padding: 40px;
            border-radius: 20px;
            border: 4px solid white;
        }
        .gearing, .toeheal, .end{
            background-color: rgb(102, 155, 173);
            padding: 40px;
            border-radius: 20px;
            border: 4px solid white;
        }

        .start {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 20px;

        }
        .start div{
            max-width: 70%;
            margin-top: 20px;
            margin: 20px;
        }
        .start1 {
            text-align: left;
            margin-right: 50px;
            margin-top: 50px;
        }

        .gearing {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .gearing div{max-width: 70%;}
        .gearing1 {
            text-align: right;
            margin-left: 50px;
            margin-top: 10px;
        }

        .skating {
            display:flex;
            margin: 20px;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .skating div{
            max-width: 70%;
            margin: 20px;
        }
        .skating1 {
            text-align: left;
            margin-right: 50px;
            margin-top: 50px;
        }

        .toeheal{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .toeheal1 {
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-bottom: 50px;
        }
        .toeheal div {margin: 20px;}
        .toeheal2{
            text-align: center;
        }

        .turning {
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            justify-content: space-between;
            margin-bottom: 20px;}
        .turning div{
            max-width: 70%;
            margin: 20px;
        }
        .turning1 {
            text-align: right;
            margin-left: 50px;
            margin-top: 10px;
        }

        .end{
            margin-bottom: 20px;
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
        }
        form{
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .form form, .form h2{text-align: center;}
    </style>
</head>
<body>
<header>
    <Div class="intro">
    <!--Header Portion-->
        <div class="introimg">
            <img src="images/logo.png" alt="Site Logo" width="200px" height="200px"><br>
        </div>
        <div class="intro2">
            <div>
                <h1>Snowboarding 101</h1><br>
            </div>
            <div>
                <nav>
                    <a href="index.html">Home</a> |
                    <a href="snowboards.html">Snowboard Types</a> |
                    <a href="locations.html">Mountains</a>
                </nav>
            </div>
        </div>
        <div class="space"></div>
    </Div>
</header>
    <main>
    <!--Intro Portion-->
    <div class="start">
        <div class="start1">
            <h2><u>Introduction</u></h2>
            Snowboarding is a great way to spend your time during the cold winter months. It's engaging and it’s a sport you can learn and do by yourself. If you are someone that enjoys being active and loves the winter then snowboarding is the perfect fit for you. Even if you are a surfer or skateboarder you may want to try this winter sport out to get you a full year experience of boarding as it can improve your balance for those two as well. This webpage will go over the basics of snowboarding and give you an idea on how to get started up.<br>
        </div>
        <div class="start2">
            <img class="imgsize" src="images/homepage.jpg" alt="Snowboader Jumping" width="450" height="300"><br>
        </div>
   </div>
    <!--Gearing up Portion-->
    <div class="gearing">
        <div class="gearingimg">
            <img class="imgsize" src="images/snowboards.jpeg" alt="Line of Snowboards" width="450" height="300" ><br>
        </div>
        <div class="gearing1">
            <h2><u>Gearing Up</u></h2>
            The first thing you need to learn once you start to snowboard is how to gear up and strap into the board. We first want to start with your boots. When picking out your boots you want to make sure that your foot is completely snugged in there and tight but also comfortable at the same time. You want to make sure that the boot is comfortable because after a long day of snowboarding the boot can start to cause some discomfort from all the stress you are putting on it. When lacing up you, I personally like to tighten my boots to the max, so I have maximum control when I’m snowboarding down the mountain. The next thing you want to focus on is strapping into the board. For starters, it's best to sit down and strap in as it will be easier for you. When strapping in you want to start with the foot strap first. I recommend tightening it as much as you can first then loosening it up to your comfort but still keeping it tight. This will give you full control of the board when you start. Next, you want to strap in your toe side, again tighten as much as you can, and then loosen for comfort.
        </div>
    </div>

    <!--Skating Portion-->
    <div class="skating">
        <div class="skating1">
            <h2><U>Skating</U></h2>
            The next step of the learning process is to learn how to skate with your board. This is when you keep one foot unstrapped and use it to push around, similar to skateboarding. This will help you get from point a to b on flat surfaces and when loading onto the lift. Basically, use one foot to push the board and use the one that is strapped into the board to direct it. Once you push off place your other foot in the binding unstrapped. This will allow you to go short distances without taking your board off.<br>
        </div>
        <div>
            <img class="imgsize" src="images/snowboard-image.jpeg" alt="Skating on Snoboard" width="450" height="300"><br>
        </div>
    </div>


    <!--Toe/Heal Side Portion-->
    <div class="toeheal">
        <div class="toeheal1">
            <div>
                <h2><u>Heel Side</u></h2>
                <img class="imgsize" src="images/heelside.jpeg" alt="Heelside of Snowboard" width="450" height="300"><br>
            </div>
            <div>
                <h2><U>Toe Side</U></h2>
                <img class="imgsize" src="images/toeside.jpeg" alt="Toeside for Snowboard"  width="450" height="300"><br>
            </div>
        </div>
        <div class="toeheal2">
            The next thing you want to learn is your heel and toe side. These will be the basics of turning and stopping. When you first start going down the mountain, you want your board to be horizontal to the mountain with you facing downwards. Practice going down like this and digging your heels in to stop. Once you get the stopping down, you can start leaning to one side and work on moving from left and right on your heel side. Once you get that down it's time to turn around and practice on your toe side. Basically, the same idea but instead you are looking up the mountain digging your toes in. Again, practice stopping and moving from side to side. Once you feel comfortable with your toe and heel side it’s time to start practicing turning.<br>
        </div>
    </div>

    <!--Turning Portion-->
    <div class="turning">
        <div>
            <img class="imgsize" src="images/turning.png" alt="Snowboader Turning" width="450" height="300" ><br>
        </div>
        <div class="turning1">
            <h2><u>Turning</u></h2>
            Turning is going to be the hardest part of all of this but once you learn it you have understood the concepts of basic snowboarding and from there on out it's all about building balance and confidence. When turning you want to start from your toe or heel side. In this case, we will start on our heel side. To start your turn you want to gradually put more pressure on one foot turning the front of the board down the hill. You will start to notice that you are picking up speed which will help you get to your toe side. When going straight down you want to start to lean on your toes and almost look up the mountain. This will force the board to turn going on your toe side. If you did this correctly you should have made an S formation. This part will take lots of practice, but again, once you learn this you have learned the basics of snowboarding. Constantly practice from going heel side to toe side and then toe side to heel side.
        </div>
    </div>
    <div class="end">
        <h2>End Note</h2>
        Once you have learned the basics, push yourself to try harder and harder things. This will allow you to grow your balance, speed, and confidence. A good thing to remember compared to skiing is that skiing is easier to learn but harder to master. Snowboarding is harder to learn but easier to master. So once you have learned the basics you have gotten past the hard part and now the main goal is just to get more comfortable with your board. <br>
    </div>

    <!--Contact Portion-->
    <div class="form">
        <form action="https://formspree.io/f/mzbordjz" method="post">
            <h2><u>Contact Me</u></h2>
            <label for='name'>Full Name: </label>
            <input type="text" id="name" name='name'><br>
            
        
            <label for='Email'>Email: </label>
            <input type="text" id="Email" name='Email'><br>

            <label for='Subject'>Subject: </label>
            <input type="text" id="Subject" name='Subject'><br>
        
            <label for = "Message">Message: </label>
            <textarea id = "Message" name="Message" rows="4" cols="50"></textarea><br>
        
            <input type="submit" value="Send Message">
        </form>

    </div>
</main>
<footer>
    <h3>Citations</h3>
    "snowboarding '09"<span> by <a href="https://www.flickr.com/photos/12112854@N00" target="_blank" rel="noopener noreferrer">mcmortygreen</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/&atype=html" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY-NC-SA 2.0</a><br>
</footer>
</body>
</html>