<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snowboard Types</title>
    <link rel="stylesheet" href="styles.css">
    <link rel = "shortcut icon" type="image/x-icon" href="images/favicon-32x32.png">
    <style>
        @media only screen and (max-width: 1000px) {
        .snowboardtypes, .allmountain, .freestyle, .alpine, .camber, .fcamber, .rrcamber, .mcamber {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 100%;
        }
        }
        img {
            max-width: 100%;
            height: auto;

        }
        h2 {text-align: center;
            font-size: 2.5em;}
        main h3{
            font-size: 1.5em;
        }
        .snowboardtypes {
            display: flex;
            justify-content: space-evenly;
            margin-left: 20px;
            margin-right: 20px;  
        }
        .allmountain, .freestyle, .alpine {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 40px;
        }
        .allmountain div, .freestyle div, .alpine div{
            margin: 10px;
        }
        .allmountain, .alpine{
            background-color: lightblue;
            padding: 40px;
            border-radius: 20px;
            border: 4px solid white;
        }
        .freestyle{
           background-color: rgb(103, 186, 214);
            padding: 40px;
            border-radius: 20px;
            border: 4px solid white;
        }
        .camber, .fcamber, .rrcamber, .mcamber {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin: 40px;
        }
        .camber, .rrcamber{
            background-color: lightblue;
            padding: 20px;
            border-radius: 20px;
            border: 4px solid white;
            margin-left: 100px;
            margin-right: 100px;  
        }
        .fcamber, .mcamber{
            background-color: rgb(103, 186, 214);
            padding: 20px;
            border-radius: 20px;
            border: 4px solid white;
            margin-left: 100px;
            margin-right: 100px;  
        }
    </style>
</head>
<body>
    <!--Header Portion-->
    <header>
        <Div class="intro">
        <!--Header Portion-->
            <div class="introimg">
                <img src="images/logo.png" alt="Site Logo"><br>
            </div>
            <div class="intro2">
                <div>
                    <h1>Snowboarding 101</h1><br>
                </div>
                <div>
                    <nav>
                        <a href="index.html">Home</a> |
                        <a href="snowboards.html">Snowboard Types</a> |
                        <a href="locations.html">Mountains</a>
                    </nav>
                </div>
            </div>
            <div class="space"></div>
        </Div>
    </header>
    <main>
    <!--Snowboarding Types-->
        <h2>Snowboard Styles</h2>
        <div class="snowboardtypes">
            <div class="allmountain">
                <div>
                    <h3><u>All Mountain</u></h3>
                </div>
                <Div>
                    <img src="images/2nd-page-pt2.jpg" alt="All mountain Snowboarding" >
                </Div>
                <div>
                    The first type of snowboard and style is All-mountain. These are considered the most popular types of snowboards because they are fit to ride on any part of the mountain. They will work well on powder surfaces but at the same time allow you to carve and handle bumps. These are the top recommended boards for beginners because it allows you to try everything out on the mountain due to the board’s versatility. A majority of the boards come with a directional shape which means the tip of the board is different than the tail. This allows the board to have more balance and make turning viable in any condition. 
                </div>
            </div>
            <div class="freestyle">
                <div>
                    <h3><u>Freestyle</u></h3>
                </div>
                <Div>
                    <img src="images/2nd-page-pt3.jpg" alt="Freestyle Snowboarding" >
                </Div>
                <div>
                    The next type of board and style is freestyle. These boards are known for being light, shorter, and flexible. These boards are also mainly used in the terrain parks and half pipes. They can still be used on the entire mountain but it's going to be a bit harder to carve and snowboard fast compared to all-mountain boards. These boards also have twin tips meaning the front and the back are the same, this helps with riding forwards and backwards. If you are interested in becoming a freestyle snowboard or have an interest in the terrain park, it's recommended to pick this style.
                </div>
            </div>
            <div class="alpine">
                <div>
                    <h3><u>Alpine</u></h3>
                </div>
                <Div>
                    <img src="images/2nd-page.jpg" alt="Alpine Snowboarding">
                </Div>
                <div>
                    The last type of board that we will go over is the Alpine. Alpine boards are usually the narrowest of the 3 and are meant for carving downhill. Compared to freestyle boards these are not meant for performing tricks or riding the terrain park. These boards have a long, narrow, and stiff design which allows the rider to gain higher speeds and make cleaner turns with full control. Most alpine boards are asymmetrical which means they can only be ridden in one direction.
                </div>
            </div>
        </div>
        <hr>
        <!--Popular Snowboards Portion-->
        <h2>Popular Snowboard Shapes</h2>
        <div class="camber">
            <h3><u>Camber</u></h3><br>
            <img src="images/camber.png" alt="camber snowboard" ><br>
            These boards are good at changing the edge contact and pressure of the snow they are riding on. It allows for good turns and getting air off jumps.
        </div>
        <div class="fcamber">
            <h3><u>Flat Camber</u></h3><br>
            <img src="images/flatcamber.png" alt="flat camber snowboard"><br>
            These boards are meant for quick turns and have good float on powder conditions. These boards are very popular with people who ride in the woods because it allows you to stay above the snow but at the same time making those quick turns around trees.
        </div>
        
        <div class="rrcamber">
            <h3><u>Rocker & Reverse Camber</u></h3>
            <img src="images/reversecamber.png" alt="Rocker & Reverse camber snowboard" ><br>
            This board is my personal favorite as its good for riding on powder days, but at the same time can be ridden on rails and boxes.
        </div>

        <div class="mcamber">
            <h3><u>Mixed Camber</u></h3>
            <img src="images/mixedcamber.png" alt="mixed camber snowboard" ><Br>
            These boards are meant for all around the mountain. They have an average in every aspect of snowboarding. A lot of beginners start with these boards so they can get a feel of what they enjoy doing on the mountain.
        </div>
    </main>
    <hr>
<footer>
<h3>
    Citations:
</h3>
    <a href="https://commons.wikimedia.org/wiki/File:Snowboard_cambers_illustrated.jpg">Milosport33</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons<br>

    <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/23322106@N00/2206616285" target="_blank" rel="noopener noreferrer">"Snowboard sull'Etna"</a><span> by <a href="https://www.flickr.com/photos/23322106@N00" target="_blank" rel="noopener noreferrer">Gatto Ashutto</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY-NC-ND 2.0</a><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-top: 2px;margin-left: 3px;height: 22px !important;"></a></p>

    <p style="font-size: 0.9rem;font-style: italic;"><a href="https://www.flickr.com/photos/44217191@N05/4938537067" target="_blank" rel="noopener noreferrer">"Snowboard Big Air Contest : The Brits 2010 at Laax, Switzerland"</a><span> by <a href="https://www.flickr.com/photos/44217191@N05" target="_blank" rel="noopener noreferrer">bobaliciouslondon</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-top: 2px;margin-left: 3px;height: 22px !important;"></a></p>

    <p style="font-size: 0.9rem;font-style: italic;">"Toronto: snowboarding in Centennial Park"<span> by <a href="https://www.flickr.com/photos/34608255@N08" target="_blank" rel="noopener noreferrer">The City of Toronto</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/" style="margin-right: 5px;" target="_blank" rel="noopener noreferrer">CC BY 2.0</a><a href="https://creativecommons.org/licenses/by/2.0/" target="_blank" rel="noopener noreferrer" style="display: inline-block; margin-top: 2px;margin-left: 3px;height: 22px !important;"></a></p>

</footer>
</body>
</html>