<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <style>
            table, th, td {border: 1px solid black;}
            h1 {
                text-align: center;
                margin: 20px;
            }

            .intro { display: flex;
                flex-direction: column;
                margin: 20px;
            }

            .skills, .flexbox2 {
                display: flex;
                flex: 40px;
                margin: 20px;
            }

            .skills{
                justify-content: space-between;
                text-align: center;
                margin-top: 50px;
            }

            aside { 
                background-color: #607D9D;
                padding: 20px;
                border-radius: 1em;
                width: 200px;
                margin-left: 30px;
                margin-top: 90px;
                
            }


        </style>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a> |
            <a href="skills.html">Skills</a> |
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Technical Skills</h1>
    <div class="flexbox2">
        <div class="intro">
            <div class ="intro2">
                During my studies as a Information Technologist at Syracuse University, i have picked up many new skills which have strengthed my knowledge in this field. Some of these skills include different coding langauges, mastering Microsoft Suite and knowledge on Information Security Below are some of the many skills that I have learend over the past couple of years. 
            </div>
            <div class="skills">
                <div>
                    <img src="icons/python.png" alt="Python Logo" width="70" height="70"><br>
                    Python<br>
                </div>
                <div>
                    <img src="icons/database.png" alt="SQL Logo" width="70" height="70"><br>
                    MySQL<br>
                </div>
                <div>
                    <img src="icons/html.png" alt="HTML Logo" width="70" height="70"><br>
                    HTML<br>
                </div>
                <div>
                    <img src="icons/office.png" alt="MsOffice Logo" width="70" height="70"><br>
                    MS Office<br>
                </div>
                <div>
                    <img src="icons/infosec.png" alt="infosec Logo" width="70" height="70"><br>
                    Information Security<br>
                </div>
            </div>
        </div>
        <div>
            <aside class="extraskills">
                <h2>Other Skills</h2>
                Project Management<br>
                Time Management<br>
                Network Management<br>
                Hardware Management<br>
                Computer Sales<br>
            </aside>
       </div>
    </div>
       
        <!-- <table>
            <caption>Personalized Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Comptenency Level</th>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>MySQL</td>
                <td>Advanced</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>Python</td>
                <td>Advanced</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Basic</td>
            </tr>
            <tr>
                <td>Software Suite</td>
                <td>Microsoft Office</td>
                <td>Expert</td>
            </tr>
            <tr class="evenrow">
                <td>Information Management</td>
                <td>Project Mannagement</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Information Management</td>
                <td>Time Management</td>
                <td>Advanced</td>
            </tr>
            <tr class="evenrow">
                <td>Information Technology</td>
                <td>Network Management</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Information Technology</td>
                <td>Hardware Management</td>
                <td>Expert</td>
            </tr>
            <tr class="evenrow">
                <td>Information Technology</td>
                <td>Information Security Management</td>
                <td>Intermediate</td>
            </tr>
            <tr>
                <td>Retail Sales</td>
                <td>Copmuter Sales</td>
                <td>Expert</td>
            </tr>
        </table> -->
    </body>

</html>